<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>affiche cool HTML</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div id="couv">
<img src="images/couv.png" alt=""width="100%">
    </div>
    <div id="page1">

      <!--Contenant format A4-->

        <h1>Oh ! Oh ! Je vous parles qui ça dit ça</h1>

      <h1>Oh ! Oh ! Je vous Charles</h1>

      <p>N'écoutez pas ceux qui vous parlent.</p>

      <p><a href="https://www.youtube.com/watch?v=bZ5uO5DReO4" class="important">Cliquable</a></p>

      <p>ni ceux qui vous charlent</p>

    </div>
    <div id="page2">

        <h1>∠( ᐛ 」∠)＿</h1>

      <h1>Oh ! Oh ! Je vous Charles</h1>


    </div>
    <div id="page3">


      <h1>PLUS IL Y EN A MOINS IL Y EN A</h1>

      <p>(contre toute attente)</p>

      <h1>TENTEZ VOTRE CHANCE ET TROUVEZ QUELQUE CHOSE</h1>

      <p>(contre toute attente)</p>

      <h1>ALERTE VERTE</h1>


<img src="./images/ouh.png"/>
    </div>

    <div id="page4">


      <h1>PLUS IL Y EN A MOINS IL Y EN A</h1>

      <p>à un moment c'était fini<br/>
      la fin a duré longtemps<br/>
      au moins une semaine<br/>
      à la fin de ça c'était vraiment fini<br/>
      on n'a jamais la main à la poche<br/>
      la poche était finie<br/>
      finie pour dire trouée<br/>
      la fin de la poche a duré longtemps<br/>
      des fourmis dedans<br/>
      à un moment la fin de la poche a atteint le moment t<br/>
      à une semaine au moins<br/>
      les radins<br/>
      qui font des trous exprès <br/>
</p>


      <h1>LES MAINS DANS LES POCHES</h1>

      <img src="./images/images.jpeg"/ width="100%">
    </div>
  </body>
</html>
